{
  "name": "vue_ei",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/cli": "^5.0.8",
    "axios": "^0.24.0",
    "element-plus": "^2.4.4",
    "js-cookie": "^3.0.1",
    "vue-router": "^4.1.7",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/compiler-sfc": "^3.3.13",
    "babel-plugin-component": "^1.1.1",
    "vite": "^5.0.10",
    "vue": "^3.3.13",
    "vue-loader": "^15.11.1"
  }
}
